<!DOCTYPE html>
<html>
<head>
	<title>Area de ventas-verifica a tu vendedor coin</title>
	<style>
		a{
			color:blue;
		}

		.tb2:hover{
			color:red;
			background:yellow;
		}
	</style>
</head>
<body>
<center>
<h3>Area de ventas </h3>
<h4>(Exclusivo ventas, verifica a tu vendedor, fuera de esta pagina oficial no nos hacemos responsables de las transacciones realizadas en nuestro nombre)</h4>

<table border="2"><tr><td>
<h5>Cuentas que venden coins: </h5><br>1000<br>1001<br>1002<br>1003<br>1004<br>1005<br>1006<br>1007<br>1008<br>1009<br>1010
</td>

<tr><td><h5>Cantidad disponible de coins: </h5><br>50 (cuenta: 1000)<br>50  (cuenta: 1001)<br>50  (cuenta: 1002)<br>50  (cuenta: 1003)<br>50  (cuenta: 1004)<br>50  (cuenta: 1005)<br>50 (cuenta: 1006)<br>50 (cuenta: 1007)<br>50 (cuenta: 1008)<br>50 (cuenta: 1009)<br>50 (cuenta: 1010)</td></tr>



<tr><td><h5>Enlace al vendedor(verifica su numero de WhatsApp):</h5>
	<br>

	<a href="https://bit.ly/3bs1LS6">Cuenta numero 1000</a>
	<br><br>

	<a href="https://bit.ly/3bs1LS6">Cuenta numero 1001</a>
	<br><br>

<a href="https://bit.ly/3bs1LS6">Cuenta numero 1002</a>
<br><br>

<a href="https://bit.ly/3bs1LS6">Cuenta numero 1003</a>
<br><br>

<a href="https://bit.ly/3bs1LS6">Cuenta numero 1004</a>
<br><br>

<a href="https://bit.ly/3bs1LS6">Cuenta numero 1005</a>
<br><br>

<a href="https://bit.ly/3bs1LS6">Cuenta numero 1006</a>

<br><br>
<a href="https://bit.ly/3bs1LS6">Cuenta numero 1007</a>
<br><br>

<a href="https://bit.ly/3bs1LS6">Cuenta numero 1008</a>
<br><br>

<a href="https://bit.ly/3bs1LS6">Cuenta numero 1010</a>

</tr></table>
<br>
<table border="0" class="tb2"><tr><td>
<article>
	Nota: Es importante que verifiques el enlace del que te llega la invitacion <br> para la compra de coins por tu parte,<br> de lo contrario evita adquirir coins<br> que no provienen por prte de nustra academia.
	</article>
	</td>
	</tr>
</table>

</body>
</html>